# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          	<mnt_point>    	<type>	<mnt_flags and options>				     			<fs_mgr_flags>
/dev/block/bootdevice/by-name/system_a     		/system        	ext4	ro		                                     			wait
/dev/block/bootdevice/by-name/vendor_a     		/vendor        	ext4	ro		                                     			wait
/dev/block/bootdevice/by-name/product_a     		/product       	ext4	ro		                                     			wait
/dev/block/bootdevice/by-name/version_a     		/version       	ext4	ro		                                     			wait

/dev/block/bootdevice/by-name/cust_a	     		/cust       	ext4	ro		                                     			wait

/dev/block/bootdevice/by-name/userdata	   		/data	       	f2fs	nosuid,nodev,noatime,discard,inline_data,inline_dentry,inline_xattr	wait,formattable
/dev/block/bootdevice/by-name/cache      		/cache         	ext4	rw,nosuid,nodev,noatime,data=ordered                    		wait,check,formattable

/dev/block/bootdevice/by-name/splash2         		/splash2        ext4    rw,nosuid,nodev,noatime,data=ordered					wait,check
/dev/block/bootdevice/by-name/secure_storage		/sec_storage    ext4    rw,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered		wait,check

/dev/block/bootdevice/by-name/modemnvm_img		/mnvm2:0	ext4    rw,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered		wait,check
/dev/block/bootdevice/by-name/modem_om			/modem_log	ext4    rw,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered		wait,check

/dev/block/bootdevice/by-name/hisee_fs      		/hisee_fs       ext4    ro,barrier=1								wait,check
/dev/block/bootdevice/by-name/modem_secure		/modem_secure	ext4	rw,noauto_da_alloc,data=ordered,barrier=1				wait,check

/dev/block/bootdevice/by-name/misc       		/misc          	emmc	defaults                                                 		defaults
/dev/block/bootdevice/by-name/boot_a       		/boot          	emmc    defaults                                                 		defaults
/dev/block/bootdevice/by-name/recovery_a   		/recovery      	emmc    defaults                                                 		defaults

/devices/platform/hi_mci.1/mmc_host/mmc1/*             	auto           	auto    defaults								voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*    	auto           	auto    defaults								voldmanaged=usbotg:auto

