on post-fs-data

    mkdir /data/gps
    mkdir /data/log/gps_log 775 gps system

    mkdir /data/log/gps_log/.tmp 775 gps system
    
    mkdir /data/log/gps_log/gps 775 gps system
    mkdir /data/log/gps_log/lhd 775 gps system
	
    mkdir /data/log/gps_log/gps/.tmp 775 gps system
    mkdir /data/log/gps_log/lhd/.tmp 775 gps system

    mkdir /data/log/gps_log/log 775 root system 

    chown system system /data/gps
    chmod 775 /data/gps
    chmod 660 /data/gps/.flp.interface.pipe.to_gpsd
    chmod 660 /data/gps/.flp.interface.pipe.to_jni
    chmod 660 /data/gps/.gps.interface.pipe.to_gpsd
    chmod 660 /data/gps/.gps.interface.pipe.to_jni
    chmod 660 /data/gps/.pipe.gpsd_to_lhd.to_client
    chmod 660 /data/gps/.pipe.gpsd_to_lhd.to_server

on boot
    chown root system /dev/ttyAMA3
    chmod 0664 /dev/ttyAMA3
    chown root system /dev/gpstty
    chmod 0664 /dev/gpstty
    chown gps system /dev/appvcom9
    chmod 0660 /dev/appvcom9
    chown root system /proc/gps/nstandby
    chmod 0664 /proc/gps/nstandby

service gpsdaemon /vendor/bin/gpsdaemon
    class late_start
    oneshot

service ipld /product/bin/inv_ipld  /data/gps/inv_ipld.prop
    class late_start
    user system
    group system sdcard_rw
    disabled

service fusd /vendor/bin/fusion_daemon
    class late_start
    user system
    group system

service gpsd_47531  /vendor/bin/glgps47531 -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 gps system
    class late_start
    user gps
    group system inet sdcard_rw wakelock
    disabled
